/* ---------------------------
        Fonts 
----------------------------- */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* ---------------------------
        Common Css 
----------------------------- */
* {
	margin: 0;
	padding: 0;
	outline: 0;
}

body {
	font-family: "Poppins", sans-serif;
}

.container {
	width: 1047px;
	/* background-color: aquamarine; */
}

.primary-button {
	text-decoration: none;
	padding: 10px 24px;
	color: #fff;
	background-color: #e02c6d;
	font-size: 16px;
	font-weight: 700;
	border-radius: 25px;
}

/* ---------------------------
        Header Css 
----------------------------- */
header {
	display: flex;
	justify-content: center;
	margin: 50px 0;
}

.header-container,
#banner_section {
	width: 1200px;
	display: flex;
	justify-content: space-between;
}

.nav-brand {
	display: flex;
	align-items: center;
}

.nav-brand a {
	text-decoration: none;
	font-size: 24px;
	font-weight: 700;
}

nav > ul {
	display: flex;
	list-style: none;
}

nav > ul li {
	margin-left: 35px;
}

nav > ul li a {
	text-decoration: none;
	color: #3a3a3a;
	font-weight: 600;
	font-size: 16px;
}

nav > ul li a:hover,
i:hover {
	color: #e02c6d;
	transition: all linear 0.3;
	cursor: pointer;
}

/* ---------------------------
        Banner Section Css 
----------------------------- */
main {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.banner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.banner-content {
	width: 50%;
}

.baner-title {
	font-size: 52px;
	font-weight: 700;
	color: #3a3a3a;
	line-height: 70px;
}

.banner-content a i {
	padding-left: 10px;
	position: relative;
	left: 50px;
	opacity: 0;
}

.banner-content a:hover i {
	opacity: 1;
	left: 5px;
	transition: all linear 0.3s;
}

.banner-content p {
	font-size: 16px;
	color: #3a3a3a;
	margin-bottom: 20px;
}

.banner-photo {
	width: 50%;
	background-image: url("../images/banner/Circle\ design.svg");
	background-position: center;
	background-repeat: no-repeat;
	text-align: center;
}

.banner-photo img {
	width: 80%;
}

/* ---------------------------
        Brand Part Css 
----------------------------- */
#brand_section {
	margin: 80px 0;
}
.brand {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	align-items: center;
	position: relative;
}

.brand::before {
	position: absolute;
	content: "";
	bottom: -15px;
	left: 0;
	width: 100%;
	height: 3px;
	background-image: linear-gradient(258deg, #e8e8e8a6, #919191, #e8e8e8a6);
}

.brand::after {
	position: absolute;
	content: "";
	top: -15px;
	left: 0;
	width: 100%;
	height: 3px;
	background-image: linear-gradient(258deg, #e8e8e8a6, #919191, #e8e8e8a6);
}

/* ---------------------------
        Product Part Css 
----------------------------- */
.section_title {
	text-align: center;
}
.section_title h3 {
	margin-bottom: 30px;
	font-size: 28px;
	font-weight: 600;
	position: relative;
	display: inline-block;
}

.section_title h3::after {
	position: absolute;
	content: "";
	height: 3px;
	width: 100%;
	background-color: #e02c6d;
	left: 0;
	bottom: 0;
}

.products {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 40px 20px;
}

.product {
	background-color: #ffffff;
	padding: 15px;
	border-radius: 8px;
	box-shadow: 2px 3px 30px #e5e5e5;
}

.product_title {
	font-size: 28px;
	font-weight: 500;
}

.product_price {
	font-size: 24;
	font-weight: 400;
	margin: 10px 0;
}
.rating {
	color: orangered;
	font-size: 16px;
}

.product_content p {
	font-size: 14px;
	font-weight: 700;
	color: #787885;
	padding: 10px 0;
}

.rating span {
	position: relative;
	left: 5%;
}
.product_img img {
	width: 100%;
}

.seemore {
	text-align: right;
	padding: 20px 0;
}

.seemore a {
	text-decoration: none;
	color: #3a3a3a;
	font-weight: 700;
	font-size: 14px;
}

.seemore a i {
	padding-left: 5px;
}

.seemore a:hover {
	color: #e02c6d;
	transition: all linear 0.3;
}

/* ---------------------------
      Customer Feedback Css 
----------------------------- */
.customer_feedback {
	margin: 50px 0;
}

.feedback_content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.customer_photo {
	width: 100px;
}

.customer_photo img {
	width: 100%;
}

.feedback_content blockquote {
	text-align: center;
	padding: 20px 150px;
}

blockquote .customer_name {
	margin-top: 10px;
	font-size: 16px;
	font-weight: 700;
}
/* ---------------------------
        Footer Section Css 
----------------------------- */

footer {
	background-color: #0a0826;
	padding: 50px 0;
}

.footer_container {
	color: #fff;
	text-align: center;
}

.footer_container .copyright span {
	display: block;
}

.footer_container h3 {
	font-size: 24px;
	font-weight: 700;
}

.copyright {
	padding: 15px 0;
	font-size: 14px;
}

.social_link {
	display: flex;
	justify-content: center;
	align-items: center;
}

.social_link a {
	text-decoration: none;
	display: inline-block;
	width: 50px;
	height: 50px;
	position: relative;
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 50%;
	margin: 0 8px;
}

.social_link a i {
	position: absolute;
	top: 50%;
	left: 50%;
	color: #fff;
	transform: translate(-50%, -50%);
}

.social_link a:hover i {
	color: #e02c6d;
	transition: all linear 0.3;
}

/* ---------------------------
      Custome Responsive Css 
----------------------------- */
@media (min-width: 577px) and (max-width: 778px) {
	.header-container,
	#banner_section {
		width: 100%;
		justify-content: center;
	}
	.container {
		width: 100%;
	}

	nav {
		display: none;
	}

	/* Banner Part */

	main {
		align-content: center;
		justify-content: center;
	}

	.banner {
		width: 778px;
		flex-direction: column;
		align-items: center;
	}

	.banner-content {
		width: 70%;
		text-align: center;
	}

	.banner-photo {
		width: 100%;
		margin-top: 100px;
	}

	.banner-photo img {
		width: 50%;
	}

	.seemore {
		text-align: center;
		padding: 20px 0;
	}

	/* Brand Part */

	.brand {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		position: relative;
		grid-gap: 20px 20px;
	}

	#brand_section {
		margin: 80px 0;
	}

	.brand img {
		padding: 0 10px;
	}

	/* Product Part */
	#product_section {
		padding: 0 20px;
	}

	.products {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 575.98px) {
	/* Header Part */

	#banner_section {
		width: 525px;
		display: flex;
		align-items: center;
	}

	.container {
		width: 525px;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}

	nav {
		display: none;
	}
	.header-container {
		justify-content: center;
	}

	/* Banner Part */

	main {
		align-content: center;
	}

	.banner {
		flex-direction: column;
		align-items: center;
	}

	.banner-content {
		width: 100%;
		text-align: center;
	}

	.banner-photo {
		width: 100%;
		margin-top: 100px;
	}

	/* Brand Part */
	.brand {
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 20px 0px;
	}

	/* Product Part */
	.products {
		grid-template-columns: 1fr;
	}
}
